neutron:
  MYSQL_SERVER: 192.168.56.11
  NEUTRON_IP: 192.168.56.11
  NEUTRON_DB_NAME: neutron
  NEUTRON_DB_USER: neutron
  NEUTRON_DB_PASS: neutron
  AUTH_KEYSTONE_HOST: 192.168.56.11
  AUTH_KEYSTONE_PORT: 35357
  AUTH_KEYSTONE_PROTOCOL: http
  AUTH_ADMIN_PASS: neutron
  VM_INTERFACE: eth0
  NOVA_URL: http://192.168.56.11:8774/v2
  NOVA_ADMIN_USER: nova
  NOVA_ADMIN_PASS: nova
  NOVA_ADMIN_TENANT: service
  NOVA_ADMIN_AUTH_URL: http://192.168.56.11:35357
  AUTH_NEUTRON_ADMIN_TENANT: service
  AUTH_NEUTRON_ADMIN_USER: neutron
  AUTH_NEUTRON_ADMIN_PASS: neutron
  DB_ALLOW: neutron.*
  HOST_ALLOW: 192.168.56.%
  RABBITMQ_HOST: 192.168.56.11
  RABBITMQ_PORT: 5672
  RABBITMQ_USER: openstack
  RABBITMQ_PASS: openstack

